FUNCTION mod :
t3 := t0
t7 := t0
t8 := t1
t5 := t7 / t8
t6 := t1
t4 := t5 * t6
t2 := t3 - t4
RETURN t2
FUNCTION isPalindrome :
t10 := #0
t12 := t9
t14 := #0
t18 := t9
t19 := #10
ARG t18
ARG t19
CALL mod
t14 := t17
t16 := t14
t24 := t10
t25 := #10
t22 := t24 * t25
t23 := t14
t21 := t22 + t23
t10 := t21
t20 := t10
t28 := t9
t29 := #10
t27 := t28 / t29
t9 := t27
t26 := t9
LABEL label0 :
t30 := t9
t31 := #0
IF t30 != t31 GOTO label1
GOTO label2
LABEL label1 :
GOTO label0
LABEL label2 :
t32 := #1
RETURN t32
t33 := #0
RETURN t33
t34 := t10
t35 := t12
IF t34 == t35 GOTO label3
GOTO label4
LABEL label3 :
GOTO label5
LABEL label4 :
LABEL label5 :
FUNCTION main :
READ t39
t36 := t39
t38 := t36
WRITE t41
WRITE t43
t46 := t36
ARG t46
CALL isPalindrome
t45 := #1
IF t44 == t45 GOTO label6
GOTO label7
LABEL label6 :
GOTO label8
LABEL label7 :
LABEL label8 :
t47 := #0
RETURN t47
